# Project: Robbo
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o mapka.o obiekt.o sciana.o robbo.o znajdzka.o wyjscie.o
LINKOBJ  = main.o mapka.o obiekt.o sciana.o robbo.o znajdzka.o wyjscie.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Robbo.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

mapka.o: mapka.cpp
	$(CPP) -c mapka.cpp -o mapka.o $(CXXFLAGS)

obiekt.o: obiekt.cpp
	$(CPP) -c obiekt.cpp -o obiekt.o $(CXXFLAGS)

sciana.o: sciana.cpp
	$(CPP) -c sciana.cpp -o sciana.o $(CXXFLAGS)

robbo.o: robbo.cpp
	$(CPP) -c robbo.cpp -o robbo.o $(CXXFLAGS)

znajdzka.o: znajdzka.cpp
	$(CPP) -c znajdzka.cpp -o znajdzka.o $(CXXFLAGS)

wyjscie.o: wyjscie.cpp
	$(CPP) -c wyjscie.cpp -o wyjscie.o $(CXXFLAGS)
